is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = middleWareTraining
build_property.RootNamespace = middleWareTraining
build_property.ProjectDir = E:\Courses\Programming\Udemy .net Core 7\My Work\middleWare\middleWareTraining\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Courses\Programming\Udemy .net Core 7\My Work\middleWare\middleWareTraining
build_property._RazorSourceGeneratorDebug = 
