is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = XunitExample
build_property.RootNamespace = XunitExample
build_property.ProjectDir = E:\Courses\Programming\Programming projects\Asp.net-Core-7-the-Ultimate-Guide-Practice\14-Configurations\15-XUnitTest_Practice_sln\XunitExample\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Courses\Programming\Programming projects\Asp.net-Core-7-the-Ultimate-Guide-Practice\14-Configurations\15-XUnitTest_Practice_sln\XunitExample
build_property._RazorSourceGeneratorDebug = 
