<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="myRoot\AC.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Syndicate.jpg" />
  </ItemGroup>

</Project>
