# Asp.net-Core-7-the-Ultimate-Guide-Practice

./: README.md
10-PartialViews/Assignment16Redo/Controllers/: CitiesWeather.cs
10-PartialViews/Assignment16Redo/Properties/: launchSettings.json
10-PartialViews/Assignment16Redo/Views/: _ViewImports.cshtml
10-PartialViews/Assignment18sln/: Assignment18sln.sln
10-PartialViews/ViewComponentSln/: ViewComponentSln.sln
11-ViewComponent/Assignment20/Models/: Cityweather.cs
11-ViewComponent/Assignment20/Properties/: launchSettings.json
11-ViewComponent/Assignment20/ViewComponents/: CityViewComponent.cs
11-ViewComponent/Assignment20/Views/: _ViewImports.cshtml
11-ViewComponent/Assignment20/wwwroot/: MyFramework.css
12-DependencyInjection/Assignment22sln/: Assignment22sln.sln
12-DependencyInjection/Assignment22sln/Assignment 22/: Assignment 22.csproj  Program.cs
12-DependencyInjection/Assignment22sln/Assignment 22/Controllers/: CitiesWeather.cs
12-DependencyInjection/Assignment22sln/Assignment 22/Properties/: launchSettings.json
12-DependencyInjection/Assignment22sln/Assignment 22/ViewComponents/: CityViewComponent.cs
12-DependencyInjection/Assignment22sln/Assignment 22/Views/: _ViewImports.cshtml  _ViewStart.cshtml
12-DependencyInjection/Assignment22sln/Assignment 22/Views/CitiesWeather/: CityDetails.cshtml
12-DependencyInjection/Assignment22sln/ServicesContract/: IWeatherService.cs
12-DependencyInjection/Assignment22sln/WeatherService/: Services.csproj  WeatherService.cs
12-DependencyInjection/DipracticeSln/: DIPracticeSln.sln
12-DependencyInjection/DipracticeSln/ConfigPractice/: DIPractice.csproj  Program.cs
12-DependencyInjection/DipracticeSln/Model/: PersonData.cs
12-DependencyInjection/DipracticeSln/Services/: PersonDataService.cs  Services.csproj
12-DependencyInjection/DipracticeSln/ServicesContract/: IPersonData.cs
14-Configurations/14-ConfigurationsSln/: 14-ConfigurationsSln.sln
14-Configurations/14-ConfigurationsSln/Assignment24/: Program.cs  SocialMediaOption.cs
14-Configurations/Assignment25_Sln/: Assignment25_Sln.sln
14-Configurations/Assignment25_Sln/Assignment25/: Program.cs
14-Configurations/EnvAndConfPracticeSln/: Env&ConfPracticeSln.sln
15-XUnitTest/15-XUnitTest_Practice_sln/: 15-XUnitTest_Practice_sln.sln
15-XUnitTest/StockApp_sln/: StockApp_sln.sln
17-TagHelpers/StockApp_sln/StockApp/: StockApp.csproj
17-TagHelpers/StockApp_sln/StockApp/Controllers/: TradeController.cs
17-TagHelpers/StockApp_sln/StockApp/Views/Shared/: _Layout.cshtml
17-TagHelpers/StockApp_sln/StockApp/Views/Trade/: Orders.cshtml
17-TagHelpers/StockApp_sln/StockApp/wwwroot/: MyCustom.css
18-EntityFrameWork/StockApp_sln/: StockApp_sln.sln
18-EntityFrameWork/StockApp_sln/StockApp/: Program.cs  StockApp.csproj
18-EntityFrameWork/StockApp_sln/StockApp/ConfigurationOptions/: TradingOption.cs
18-EntityFrameWork/StockApp_sln/StockApp/Controllers/: TradeController.cs
18-EntityFrameWork/StockApp_sln/StockApp/Views/Shared/: _Layout.cshtml
18-EntityFrameWork/StockApp_sln/StockApp/wwwroot/: MyCustom.css
20-Logging and Serilog/StockApp_sln/StockApp/: Program.cs  StockApp.csproj
20-Logging and Serilog/StockApp_sln/StockApp/Controllers/: TradeController.cs
20-Logging and Serilog/StockApp_sln/StockApp/Views/Shared/: _Layout.cshtml
20-Logging and Serilog/StockApp_sln/StockApp/Views/Trade/: Index.cshtml
23-Solid Principles/StockApp_sln/: StockApp_sln.sln
24-Clean Archtecture/StockApp_Sln/StockApp.Core/: StockApp.Core.csproj
3-HTTP/: MyWebApp.sln
3-HTTP/Assignment4/: InstructorSolution.cs  Program.cs
3-HTTP/MyWebApp/: Program.cs
3-HTTP/asignment 4 Redo/: Program.cs  asignment 4 Redo.csproj
4-middleWare/: middleWare.sln
4-middleWare/Assignment 6/: Assignment 6.csproj  Program.cs
4-middleWare/Assignment 6 Redo/: Assignment 6 Redo.csproj  Program.cs
4-middleWare/Assignment6Redo2/: Program.cs
4-middleWare/middleWareTraining/: Program.cs
5-Routing/: Routing.sln
5-Routing/Assignment 8/: Program.cs
5-Routing/Assignment8Redo/: Program.cs
5-Routing/RoutingTraining/: Program.cs  RoutingTraining.csproj
5-Routing/RoutingTraining/Properties/: launchSettings.json
5-Routing/RoutingTraining/RoutingClasses/: MonthConstrain.cs
6-Controller/: Controller.sln
6-Controller/Assignment 10/: Assignment 10.csproj
7-ModelBinding/: ModelBinding.sln
7-ModelBinding/Assignment 12/: Assignment 12.csproj
7-ModelBinding/ModelBindingTraining/: Program.cs
8-RazorsViews/: RazorsViews.sln
8-RazorsViews/Assignment 14/: Assignment 14.csproj
9-LayoutView/: LayoutView.sln
9-LayoutView/Assignment 16/: Assignment 16.csproj  Assignment 16.sln  Program.cs
(+196 files in other folders)
