is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ServicesContract
build_property.ProjectDir = E:\Courses\Programming\Programming projects\Asp.net-Core-7-the-Ultimate-Guide-Practice\23-Solid Principles\StockApp_sln\ServicesContract\
