is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assignment_6_Redo
build_property.RootNamespace = Assignment_6_Redo
build_property.ProjectDir = E:\Courses\Programming\Programming projects\Asp.net-Core-7-the-Ultimate-Guide-Practice\4-middleWare\Assignment 6 Redo\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Courses\Programming\Programming projects\Asp.net-Core-7-the-Ultimate-Guide-Practice\4-middleWare\Assignment 6 Redo
build_property._RazorSourceGeneratorDebug = 
