is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assignment_14
build_property.RootNamespace = Assignment_14
build_property.ProjectDir = E:\Courses\Programming\Udemy .net Core 7\My Work\RazorsViews\Assignment 14\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Courses\Programming\Udemy .net Core 7\My Work\RazorsViews\Assignment 14
build_property._RazorSourceGeneratorDebug = 

[E:/Courses/Programming/Udemy .net Core 7/My Work/RazorsViews/Assignment 14/Views/Home/CityDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDaXR5RGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Courses/Programming/Udemy .net Core 7/My Work/RazorsViews/Assignment 14/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Courses/Programming/Udemy .net Core 7/My Work/RazorsViews/Assignment 14/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
